<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mellitus</title>
    <link rel="stylesheet" href="MeuGuiaFisica.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/d617ea5e74.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <header>
            <nav class="navbar fixed-top navbar-expand-md">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img height="48" width="48" src="assets/logo.png"
                            alt="Logo do Mellitus" /></a>
                    <button class="navbar-toggler custom rounded-3" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"
                        id="menuButton">
                        <i class="fa-solid fa-bars"></i>
                    </button>

                    <div class="offcanvas w-75 offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <span class="offcanvas-title" id="offcanvasNavbarLabel">
                                Mellitus
                            </span>
                            <button class="btn-close custom" type="button" data-bs-dismiss="offcanvas"
                                aria-label="Close">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link " href="#"><i class="fa-solid fa-house"></i>Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#"><i
                                            class="fa-solid fa-calculator"></i>Cálculo de
                                        Insulina</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-bowl-food"></i>Alimentação</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#"><i class="fa-solid fa-book-open-reader"></i>Meu Guia</a>
                                </li>
                            </ul>
                            
                            <ul class="navbar-nav auth-items">
                                <!--Aqui coloquei o símbolo do usuário-->
                                <li class="nav-item border rounded-circle border-4 px-2 me-4">
                                    <a class="nav-link" href="#"><i class="fa-regular fa-user"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <section class="shadow">
            <div class="row mb-2 p-0">
                <h1 class="col m-4 px-3"> Quais exercícios devo praticar enquanto diabético </h1>
            </div>
            <div class="container-fluid">
                <div class="row p-3 m-0 pb-3">
                    <div class="col-md-8 px-5">
                        <p> De acordo com a SBD (Sociedade Brasileira de diabetes) a prática regular de exercício físico
                            é importante para o tratamento do DM1 e a prevenção de suas complicações crônicas.
                        </p>
                        <p> Embora haja contradições sobre o efeito direto do exercício no controle glicêmico em pessoas
                            com DM1, há benefícios adicionais significativos, como a redução do risco cardiovascular, a
                            promoção do bem-estar, o controle do peso, a melhora da força muscular, a melhora do
                            condicionamento físico e a redução do colesterol LDL e de triglicerídeos.
                            Por essas razões, o exercício deve ser incentivado como parte fundamental do tratamento.
                            A prescrição de exercício para pessoas com DM1 deve, no entanto, ser individualizada em
                            função do risco cardiovascular, especialmente em se tratando de exercícios mais intensos.
                        </p>
                        <p>O DM1 está associado a riscos de complicações micro e macrovasculares e a fatores de risco
                            como obesidade, hipertensão, hiperglicemia, dislipidemia, resistência à insulina e
                            sedentarismo.
                            O exercício físico regular tem papel importante na prevenção primária e secundária da doença
                            cardiovascular do diabetes, melhorando a saúde geral e o bem-estar.
                        </p>

                        <iframe width="709" height="315" src="https://www.youtube.com/watch?v=7BlTZTaiMEA"
                            title="MELHORES EXERCÍCIOS PARA DIABETES" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                        <h4>Exercícios indicados para diabetes </h4>
                        <p>Na diabetes, os exercícios devem ser realizados de forma moderada, de 3 a 5 dias por semana,
                            com duração de 30 a 45 minutos por aula. A intensidade do treino deve ser de 60 a 70% da
                            frequência cardíaca máxima.
                            Se deseja emagrecer é preciso treinar no mínimo 5 dias por semana, numa alta intensidade
                            para conseguir queimar gordura.
                        </p>
                        <p>O diabético pode praticar qualquer tipo de exercício físico, desde que tenha a glicemia
                            abaixo de 250 mg/dL e não tenha comprometimento ocular, como a retinopatia diabética, ou
                            feridas nos pés.
                            Nestes casos, não é recomendado fazer exercícios como as lutas ou que envolva saltos.
                            Se tiver com feridas nos pés pode-se fazer exercícios como andar de bicicleta ou na água,
                            como natação ou hidroginástica.
                        </p>
                        <p>Outros exercícios que podem ser indicados, quando não se tem complicações são caminhada
                            rápida, corrida, musculação,
                            Pilates com bola, aparelhos ou no solo, aulas de dança, ou em grupo. Mas não é indicado
                            fazer exercícios sozinho para não correr o risco de ter um episódio de hipoglicemia e não
                            ter ninguém por perto para ajudar, caso necessário.
                        </p>

                        <h4>Exércicio no individuo com Diabetes tipo 1 </h4>
                        <p>
                            De acordo com com um artigo publicado por acadêmicas da Aréa da Sáude da Universidade
                            Federal da Bahia, Departamento de Clínica Médica no individuo portador de diabetes tipo 1, o
                            exercício físico tem algumas particularidades.
                            "Durante a atividade física, os estoques de glicogênio são bloqueados pela presença da
                            insulina e os músculos consomem glicose, por isso é eminente o risco de hipoglicemia.
                            Isso ocorre se a dose da insulina ou o consumo de carboidrato não for alterado. A ingestão
                            adicional de carboidrato, se a glicemia estiver < 100 mg/dL, antes do exercício é
                                fundamental". Complementam
                                dizendo: "Alguns fatores influenciam a resposta glicêmica ao exercício, como controle metabólico, insulina na forma de bólus anterior ao exercício, tipo e/ou intensidade do exercício, horário do exercício e fase do ciclo menstrual em mulheres"
                                . É importante salientar que caso exista alguma complicação de sáude como problemas
                                cardiovasculares e/ou respiratórios, é necessário consultar um endocrinologista para
                                avaliar quais atividades se pode realizar de acordo com seu caso clínico. <h4>Como
                                evitar a hipoglicemia durante os exercícios </h4>
                                <p>Para evitar a hipoglicemia durante os exercícios deve-se tomar 1 copo de suco de
                                    laranja, meia hora antes da aula começar, caso a última refeição tenha sido há mais
                                    de 2 horas.
                                    Também é importante beber água ou bebida isotônica durante os exercícios porque a
                                    boa hidratação ajuda a evitar a variação rápida de açúcar no sangue.
                                </p>
                                <p>Normalmente, os portadores de DM1 apresentam insuficiência absoluta na secreção de
                                    insulina e
                                    dependem da administração exógena de insulina para prevenir a descompensação
                                    metabólica,
                                    cetoacidose e morte. Invariavelmente, a primeira descompensação diabética se instala
                                    abruptamente (em dias ou semanas) em crianças ou jovens saudáveis e não obesos. Nos
                                    indivíduos
                                    mais velhos, a instalação do quadro é mais insidiosa. Ao diagnóstico, o paciente
                                    apresenta-se,
                                    frequentemente, em mau estado geral, emagrecido com sintomas de marcada poliúria,
                                    polidipsia e
                                    polifagia associados à cetoacidose. Embora se acredite que o DM1 apresente um
                                    estádio
                                    pré-clínico assintomático algo longo, o acometimento de alguns pacientes por algum
                                    processo
                                    infeccioso agudo pode acelerar o período de transição entre a fase pré-clínica e
                                    clínica do DM1.
                                    A administração de insulina é essencial para a recuperação das alterações
                                    metabólicas,
                                    entretanto, um período de “lua de mel” pode subsistir por semanas ou meses durante o
                                    qual há
                                    menor necessidade de insulina. A perda gradativa da capacidade secretória de
                                    insulina é
                                    inexoravelmente perdida no decorrer de alguns anos.
                                </p>
                                <p>Os portadores de DM1 podem apresentar episódios de hipoglicemia durante ou após
                                    exercícios,
                                    muitas vezes, decorrentes da supressão da produção hepática de glicose ocasionada,
                                    tanto pelo
                                    aumento da utilização da glicose pelo músculo, como pela insulina, administrada
                                    previamente ao
                                    inicio da atividade física, utilizada para corrigir eventuais elevações da glicemia.
                                </p>
                                <p>As complicações tardias ocorrem após vários anos, principalmente, nos pacientes com
                                    controle
                                    glicêmico inadequado. Acredita-se que o conteúdo aumentado de glicose em todos os
                                    tecidos não
                                    dependentes de insulina para a captação de glicose resulte no aumento do processo de
                                    glicação
                                    não enzimática de proteínas estruturais e da atividade de outras vias metabólicas. A
                                    grande
                                    maioria das complicações microvasculares podem ser prorrogadas, prevenidas ou
                                    revertidas pelo
                                    controle rigoroso da glicemia com valores normais da hemoglobina glicada (HbA1c).
                                    Após um longo
                                    período de evolução, os portadores de DM1 podem apresentar doença cardiovascular
                                    (aterosclerose)
                                    com coronariopatia sintomática, claudicação, pele distrófica e infecções. A
                                    amputação de
                                    membros, claudicação intermitente e gangrena decorrentes de insuficiência arterial
                                    periférica
                                    ocorre muito frequentemente.
                                </p>
                                <p>A retinopatia incipiente não ocasiona alteração visual expressiva, mas pode progredir
                                    para o
                                    edema macular ou retinopatia proliferativa com descolamento da retina e hemorragia
                                    vítrea que é
                                    considerada a segunda causa de cegueira no mundo.
                                </p>
                                <p>A nefropatia diabética desenvolve-se em cerca de 1/3 dos portadores de DM1. A taxa de
                                    filtração
                                    glomerular pode, inicialmente, aumentar com a hiperglicemia. Após cerca de 5 anos de
                                    diabetes, a albuminúria clinicamente detectável (≥300 mg/L ou 20 mg/g de creatinina)
                                    pode
                                    ocorrer independentemente de infecções das vias urinárias. A albuminúria pode ser
                                    considerada um
                                    marcador da diminuição progressiva da taxa de filtração glomerular com alta
                                    probabilidade de
                                    desenvolvimento de insuficiência renal crônica dentro de 3-20 anos (mediana=10
                                    anos). A
                                    albuminúria é cerca de 2,5x mais alta no portador de DM1 com pressão diastólica
                                    maior que 90 mm
                                    Hg evidenciando que tanto a hiperglicemia como a hipertensão aceleram a progressão
                                    para a
                                    insuficiência renal crônica. A nefropatia diabética, quando não responsável pela
                                    síndrome
                                    nefrótica, geralmente, é assintomática até o advento da insuficiência renal final.
                                </p>
                                <p>A neuropatia diabética caracteriza-se por polineuropatia, predominantemente0
                                    sensorial, simétrica
                                    e distal, que se distribui, geralmente, sob a forma de luva ou meia. A
                                    polineuropatia diabética
                                    pode causar adormecimento, pontadas e parestesias nas extremidades e, menos
                                    frequentemente, dor
                                    profunda, grave e debilitante com ou sem hiperestesias.
                                </p>
                                <h4>Tratamento</h4>
                                <p>Consideram-se três componentes principais na terapia do diabetes tipo 1: dieta,
                                    exercício e
                                    dosagem de insulina. A educação do paciente é essencial para o sucesso da terapia e
                                    o programa
                                    de tratamento deve ser suficientemente flexível para permitir mudanças no estilo de
                                    vida sem
                                    sacrificar o cuidadoso controle metabólico. Utilizando a automonitorização da
                                    glicemia capilar
                                    (pontas de dedo) e esquemas de tratamento mais flexíveis, com doses de insulinas
                                    menores e mais
                                    vezes ao dia, os portadores de DM1, caso sejam devidamente educados e orientados,
                                    podem trocar a
                                    antiga filosofia de tratamento, na qual a dieta e o estilo de vida teriam que se
                                    ajustar às
                                    imposições criadas por um esquema inflexível de insulinoterapia; por concepções mais
                                    atuais de
                                    ajuste das doses de insulinas de acordo com a atividade, alimentação e nível
                                    glicêmico, passando
                                    o controle do estilo de vida para o próprio paciente.
                                </p>
                                <p>São necessários novos conhecimentos para a utilização deste esquema mais flexível e
                                    obtenção de
                                    controle glicêmico satisfatório: 1) relação entre os alimentos a serem ingeridos e a
                                    dose de
                                    insulina de ação rápida (insulina regular) ou ultra-rápida (lispro e aspart) a ser
                                    administrada
                                    antes das refeições; 2) quanto diminui a glicemia após a administração de 1 unidade
                                    de insulina
                                    de ação rápida (por exemplo, 1 unidade diminui a glicemia em 40 mg/dL).
                                </p>
                                <p>Como o portador de DM1 não apresenta secreção insulínica basal e prandial,
                                    recomenda-se,
                                    atualmente, esquemas terapêuticos com múltiplas doses de insulina. A maneira mais
                                    precisa de
                                    mimetizar a secreção insulínica normal é o uso da bomba de infusão continua
                                    subcutânea de
                                    insulina. Devido à deficiência absoluta de insulina, os portadores de diabetes tipo
                                    1
                                    apresentam, tanto aumento na produção hepática de glicose, como diminuição na
                                    captação de
                                    glicose pelos tecidos periféricos. A insulinoterapia corrige a hiperglicemia, porém,
                                    é incapaz
                                    de proporcionar controle glicêmico equivalente ao individuo normal. A utilização de
                                    terapia
                                    nutricional para redução de peso associada à prática de atividade física são
                                    fundamentais para o
                                    controle glicêmico dos pacientes com sobrepeso. A utilização da contagem de
                                    carboidratos,
                                    mantendo uma quantidade adequada e constante de carboidratos, durante as refeições e
                                    lanches
                                    (por exemplo, 60 g nas principais refeições e 20 g nos lanches), resultará em menor
                                    variação da
                                    glicemia nos períodos pós-alimentares (2 horas após a alimentação) e melhor controle
                                    glicêmico.
                                </p>
                                <p>Um problema terapêutico adicional do portador de DM1 refere-se à resposta
                                    contrarreguladora
                                    anormal perante a hipoglicemia induzida pela insulina. Em alguns pacientes, a
                                    secreção de
                                    glucagon em resposta à diminuição da glicemia é deficiente. A adrenalina pode
                                    substituir o
                                    glucagon nessas circunstâncias, principalmente, nos pacientes sem neuropatia
                                    autonômica. Os
                                    pacientes com neuropatia autonômica apresentam secreção anormal de adrenalina e não
                                    podem ser
                                    considerados candidatos ao esquema de terapia insulínica intensiva, como descrita a
                                    seguir.
                                </p>
                                <p>Um problema terapêutico adicional do portador de DM1 refere-se à resposta
                                    contrarreguladora
                                    anormal perante a hipoglicemia induzida pela insulina. Em alguns pacientes, a
                                    secreção de
                                    glucagon em resposta à diminuição da glicemia é deficiente. A adrenalina pode
                                    substituir o
                                    glucagon nessas circunstâncias, principalmente, nos pacientes sem neuropatia
                                    autonômica. Os
                                    pacientes com neuropatia autonômica apresentam secreção anormal de adrenalina e não
                                    podem ser
                                    considerados candidatos ao esquema de terapia insulínica intensiva, como descrita a
                                    seguir.
                                </p>
                                <p>A contagem de carboidratos utilizada pelos portadores de DM1 tem como objetivo
                                    reduzir as
                                    variações das glicemias pós-alimentares, resultantes da variação do tipo e da
                                    quantidade de
                                    carboidratos dos alimentos. Os indivíduos portadores ou não de diabetes não costumam
                                    ingerir os
                                    mesmos alimentos, nas mesmas quantidades todos os dias. A quantidade de proteínas
                                    ingeridas deve
                                    contribuir em 10%-20% das calorias totais diárias, deixando-se 80%-90% do total para
                                    ser
                                    distribuído entre gorduras e carboidratos. A quantidade de gorduras ingeridas não
                                    deve
                                    ultrapassar 10% nessa distribuição e os alimentos com altos índices glicêmicos devem
                                    ser
                                    evitados.</p>
                                <p>Existem três métodos de contagem de carboidratos: 1) gramas de carboidratos, 2)
                                    substituições de
                                    carboidratos e 3) cálculo da glicose disponível em todos os alimentos. O método de
                                    substituições
                                    de carboidratos é o menos preciso, porque utiliza valores aproximados, em relação ao
                                    conteúdo de
                                    carboidratos dos alimentos. O cálculo da glicose disponível em todos os alimentos é
                                    mais
                                    complexo que os demais, necessitando da contagem de proteínas e gorduras dos
                                    alimentos que, se
                                    não forem ingeridos em grande quantidade, causarão aumento discreto na glicemia
                                    pós-alimentar.
                                    Embora o paciente necessite medir a quantidade de alimentos a serem ingeridos e
                                    utilizar as
                                    informações contidas nos rótulos ou tabelas com conteúdo de carboidratos por medidas
                                    caseiras
                                    dos alimentos, o método de contagem de gramas de carboidratos é considerado o mais
                                    adequado aos
                                    hábitos alimentares da maioria dos portadores de diabetes.</p>
                                <p>A relação insulina/carboidrato é utilizada para determinar as doses de insulinas
                                    pré-prandiais.
                                    Essa relação varia entre os indivíduos e no mesmo indivíduo pode variar de acordo
                                    com o horário
                                    do dia. Em geral, necessita-se de uma dose maior de insulina pela manhã do que à
                                    tarde e à noite
                                    devido às diferenças de sensibilidade no decorrer do nictêmero. Admitindo-se que
                                    possa ocorrer
                                    associação entre os picos de ação da insulina basal e da insulina de ação rápida,
                                    administrada
                                    antes da refeição, costuma-se diminuir a dose da insulina de ação rápida, usando as
                                    seguintes
                                    relações: 1U para cada 10 g-15 g de carboidrato nos adultos e de 15 g-20 g para as
                                    crianças. O
                                    peso corporal pode ser utilizado de acordo com a fórmula:
                                </p>
                                <p>RELACÃO INSULINA/CARBOIDRATO = 23,7-0,163 x Peso do paciente (kg)</p>
                                <p>Assim, um paciente com 62 kg utilizaria 23,7-0,163×62=14, ou seja, 1 U de insulina
                                    para cada 14 g
                                    de carboidrato.
                                </p>
                                <p>Em geral, quanto menor a dose diária de insulina basal, maior a quantidade de
                                    carboidratos
                                    metabolizada por 1 unidade de insulina. Para portadores de diabetes, que não se
                                    alimentam no
                                    período entre as refeições, utiliza-se a insulina ultra-rápida (lispro ou aspart)
                                    cujo pico de
                                    ação coincide melhor com a glicemia pós-alimentar (2 h após a alimentação). Por seu
                                    tempo maior
                                    de ação, a insulina rápida pode ser reservada aos pacientes que se alimentam entre
                                    as refeições.
                                </p>
                                <p>A determinação da hemoglobina glicada deve ser realizada a cada três meses e a
                                    monitorização pelo
                                    paciente das glicemias de jejum, pré-prandiais e ao deitar deve ser incentivada e,
                                    principalmente, o médico deve fazer uso de seu registro para aferir as doses de
                                    insulina. O
                                    objetivo terapêutico é o de manter valores de HbA1c no limite superior da
                                    normalidade para o
                                    método o que corresponderia aos valores de glicemias de jejum, pré-prandiais e ao
                                    deitar
                                    inferiores a 120 mg/dL e valores pós-prandiais menores que 140 mg/dL.
                                </p>
                                <p>A albuminúria e insuficiência renal podem ser prevenidas ou prorrogadas com a
                                    administração de
                                    inibidores da enzima de conversão da angiotensina (IECA) ou de bloqueadores dos
                                    receptores de
                                    angiotensina (BRA). Enquanto o tratamento agressivo da hipertensão pode prevenir a
                                    deterioração
                                    da função renal, o uso contínuo de IECA ou BRA confere maior benefício em relação as
                                    outras
                                    classes de antihipertensivos. Os IECA ou BRA podem prevenir a proteinúria no
                                    paciente diabético
                                    hipertenso e não hipertenso. Alguns dados recentes, indicam que os IECA podem
                                    prevenir, também,
                                    a retinopatia diabética.
                                </p>
                    </div>
                    <div class="col-md-4">
                        <img class="w-100 pe-4 pt-3 mb-3" src="https:source.unsplash.com/random/" alt="">
                        <!--Se quiser testar tamanhos diferente de imagem, só colocar a resolução no final:
                            https:source.unsplash.com/random/500x1040-->
                    </div>
                </div>
        </section>
        <footer class="pb-3">
            <h1 class="d-flex ms-5 py-3">Mellitus</h1>
            <div class="d-flex p-3 mx-5" id="busca">
                <i class="fa-solid fa-magnifying-glass pt-2"></i>
                <form class="w-100" crole="search" method="get" id="search-form"
                    action="https://drauziovarella.uol.com.br/">
                    <input class="w-100 border border-white" type="text" autocomplete="off" value="" name="s"
                        data-swplive="true" data-swpengine="default" data-swpconfig="default" id="search"
                        placeholder="PESQUISAR..." aria-owns="searchwp_live_search_results_65467edd7423c"
                        aria-autocomplete="both"
                        aria-label="When autocomplete results are available use up and down arrows to review and enter to go to the desired page. Touch device users, explore by touch or with swipe gestures.">
                </form>
            </div>
            <div class="d-flex m-4 justify-content-center">
                <span>@2023</span>
            </div>
        </footer>
    </main>
</body>

</html>